@media (max-width: 800px) {
  .profile-banner {
    max-width: 85%; /* scale down more on narrow devices */
  }
}


body {
  background-color: #eeece9;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  text-align: center;
  padding: 40px 20px 10px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  margin: 0 0 4px;
  font-size: 18px;
  text-align: center;
  color: #555;
}

.profile-banner {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  padding: 0 1rem; /* optional: side padding for small screens */
 

}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.profile-banner img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
   border: 2px black solid;
}

.project-grid {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
 
}

.project-card {
  width: 300px;
  padding: 16px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: all 0.2s ease;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Thumbnail Image */
.thumbnail {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 12px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* Text */
p {
  margin: 0;
  font-size: 19px;
  color: #000000be;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

/* Footer */
footer, .footer-text p {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #000000;
  color: #ffffff;
  font-size: 1rem;
}

.footer-text a{
     color: #ffffff;
     padding: 2rem 1rem;
     font-size: 1.5rem;
     text-decoration: none;    
}

a:hover{
    color: #0026ff;
}