

body {

     background-color: #eeece9;
}

header {
    text-align: center;
    padding: 1.5rem;
    background-color: #000000;
    color: #ffffff;
}

header h1 {
    font-size: 2.5rem;
}

p {
    text-align: center;
    padding: 1rem;
font-family: 'Inter', sans-serif;
    color: #000000;
    font-size: 1.4rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000000;
    color: #fff;
    font-size: 0.9rem;
}
.home-link  {
  display: block;
  text-align: center;
  font-size: 3rem;
  margin: 1rem auto;
  color: #ffffff; /* optional if inside a dark footer */
  text-decoration: none;

}
a:hover{
    color: #1900ff;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.scroll-wrapper {
  overflow: hidden;
  width: 100%;
  background: #eeece9; /* match your site */
  padding: 1rem 0;
}

.scroll-track {
  display: flex;
  width: max-content;
  animation: scroll-left 40s linear infinite;
}

.scroll-track img {
  height: 300px; /* adjust as needed */
  margin-right: 16px;
  flex-shrink: 0;
}

/* Looping scroll animation */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    
}

.gallery-item {
    overflow: hidden;
    border: 2px black solid;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   
     background-color: #eeece9;
    
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}